#Created on Wed May 31 01:57:26 2023
#@author: Dan

###### Imports/Requests #######
import pandas as pd
import requests

pokemon = input("Type in a Pokemon to see it's stats\n")


######### raw data/json #######
url = f"https://pokeapi.co/api/v2/pokemon/{pokemon}"
response = requests.get(url)

pokemon_raw_data = response.json()

########   Variables      #######

base_hp = pokemon_raw_data['stats'][0]["base_stat"]

base_att = pokemon_raw_data['stats'][1]["base_stat"]

base_def = pokemon_raw_data['stats'][2]["base_stat"]

base_spa = pokemon_raw_data['stats'][3]["base_stat"]

base_spd = pokemon_raw_data['stats'][4]["base_stat"]

base_speed = pokemon_raw_data['stats'][5]["base_stat"]

poke_name = pokemon_raw_data ["name"]

type_uncleaned_data = pokemon_raw_data['types'][0:]

type_names = []

bst = base_hp + base_att + base_def + base_spa + base_spd + base_speed 

dex_num = pokemon_raw_data['id']

######nes for loop
for entry in type_uncleaned_data:
    type_name = entry['type']['name']
    type_names.append(type_name)
###########  Function         ############
#BST
def pokemon_descript():
    print("")
    print(pokemon.title())
    print(f"Pokedex Number: {dex_num}")
    print(f'\nBase Stats:\nHP: {base_hp}\nAttack: {base_att}\nDefense: {base_def}\nSpeaial Attack: {base_spa}\nSpecial Defense: {base_spd}\nSpeed: {base_speed}')
    for x in type_names:
        print("Type: " + x.title())

pokemon_descript()


    




pokemon_panda = pd.DataFrame({"base_stat":[base_hp]})
